{
  "name": "WebpackTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack src/main.js dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChuckTest/WebpackTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChuckTest/WebpackTest/issues"
  },
  "homepage": "https://github.com/ChuckTest/WebpackTest#readme",
  "devDependencies": {
    "del-cli": "^0.2.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
